<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<table>
	<thead>
	<tr>
		<th class="head col_first">Nachname</th>
		<th class="head">Vorname</th>
		<th class="head">Ort</th>
		<th class="head">Lizenz</th>
		<th class="head col_last">Letzte Änderung</th>
	</tr>
	</thead>
	<tbody>
	<?php foreach($this->daten as $item): ?>
	<?php if($class == 'odd') $class = 'even'; ?>
	<tr class="<?= $class ?>">
		<td class="body col_0"><?= $item['nachname'] ?></td>
		<td class="body col_1"><?= $item['vorname'] ?></td>
		<td class="body col_2"><?= $item['ort'] ?></td>
		<td class="body col_3"><?= $item['lizenz'] ?></td>
		<td class="body col_4"><?= $item['datum'] ?></td>
	</tr>
	<?php endforeach; ?>
	</tbody>
</table>

<?php $this->endblock(); ?>
