<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->debug): ?>
	<pre>
	<?php print_r($this->debug); ?>
	</pre>
<?php endif; ?>

<?= $this->form ?>

<?php if($this->Buchstaben): ?>
	<div>Gesuchte Buchstaben: <b><?= $this->Buchstaben ?></b> (<?= $this->BuchstabenASCII ?>)</div>
	<?= $this->SQL ?>
<?php endif; ?>

<?php if($this->result): ?>
	<div>
	<table>
	<tr>
		<th>Wort</th>
		<th>Wert</th>
		<th>Debug</th>
	</tr>
	<?php foreach($this->result as $item): ?>
		<tr>
			<td><?= $item['anzeigewort'] ?></td>
			<td><?= $item['wortwert'] ?></td>
			<td><?= $item['asciiwort'] ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
	</div>
<?php endif; ?>

<?php $this->endblock(); ?>
